[unix_http_server]
file = %(instance_var_seris)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(instance_var_seris)s/supervisor.log
logfile_maxbytes = 50MB
pidfile = %(instance_var_seris)s/supervisor.pid
user = edw
directory = %(sandbox_seris)s

[supervisorctl]
serverurl = unix://%(instance_var_seris)s/supervisor.sock

[program:seris]
command = %(sandbox_seris)s/bin/python %(seris_repo)s/manage.py runserver -t 0 -d -r
directory = %(seris_repo)s
redirect_stderr = true
stdout_logfile = %(instance_var_seris)s/seris.log
startsecs = 4
