[unix_http_server]
file = %(instance_var_reportdb)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(instance_var_reportdb)s/supervisor.log
logfile_maxbytes = 50MB
pidfile = %(instance_var_reportdb)s/supervisor.pid
user = edw
directory = %(sandbox_reportdb)s

[supervisorctl]
serverurl = unix://%(instance_var_reportdb)s/supervisor.sock

[program:reportdb]
command = %(sandbox_reportdb)s/bin/python %(reportdb_repo)s/manage.py runserver -t 0 -p 5001 -d -r
directory = %(reportdb_repo)s
redirect_stderr = true
stdout_logfile = %(instance_var_reportdb)s/reportdb.log
startsecs = 4
