[unix_http_server]
file = %(instance_var)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(instance_var)s/supervisor.log
logfile_maxbytes = 50MB
pidfile = %(instance_var)s/supervisor.pid
user = edw
directory = %(sandbox)s

[supervisorctl]
serverurl = unix://%(instance_var)s/supervisor.sock

[program:flis]
command = %(sandbox)s/bin/python %(repo)s/manage.py runserver gunicorn_django -w 1 --user=edw --group=edw --log-level=debug  --log-file=%(instance_var)s/supervisor_flis.log --bin 0.0.0.0:8000
directory = %(repo)s
redirect_stderr = true
stdout_logfile = %(instance_var)s/flis.log
startsecs = 4
