[unix_http_server]
file = %(article5_instance_var)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile = %(article5_instance_var)s/supervisor.log
logfile_maxbytes = 50MB
pidfile = %(article5_instance_var)s/supervisor.pid
user = edw
directory = %(article5_sandbox)s

[supervisorctl]
serverurl = unix://%(article5_instance_var)s/supervisor.sock

[program:flis_article5]
command = %(article5_sandbox)s/bin/gunicorn_django -w 1 --user=edw --group=edw --log-level=debug  --log-file=%(article5_instance_var)s/supervisor_flis.log --bin 0.0.0.0:8050
directory = %(article5_repo)s
redirect_stderr = true
stdout_logfile = %(article5_instance_var)s/flis.log
startsecs = 4
